# sims-layui

./: README.md  pom.xml  sims-layui.md
src/Test/java/pub/zgq/: DormGradeControllerTest.java
src/main/java/pub/zgq/controller/: ClassController.java  ClassGradeController.java  DormGradeController.java  DormRepairController.java  DormitoryController.java  LogController.java  StuController.java  UserController.java  ViewController.java  VisitorController.java
src/main/java/pub/zgq/dao/: ClassDao.java  ClassGradeDao.java  DormGradeDao.java  DormRepairDao.java  DormitoryDao.java  LogDao.java  StudentDao.java  UserDao.java  VisitorDao.java
src/main/java/pub/zgq/interceptor/: LoginInterceptor.java
src/main/java/pub/zgq/mapping/: ClassGradeMapper.xml  ClassMapper.xml  DormGradeMapper.xml  DormRepairMapper.xml  DormitoryMapper.xml  LogMapper.xml  StuMapper.xml  UserMapper.xml  VisitorMapper.xml
src/main/java/pub/zgq/pojo/: Class.java  ClassGrade.java  DormGrade.java  DormRepair.java  Dormitory.java  Log.java  ResultInfo.java  Student.java  User.java  Visitor.java
src/main/java/pub/zgq/service/: ClassGradeService.java  ClassService.java  DormGradeService.java  DormRepairService.java  DormitoryService.java  LogService.java  StudentService.java  UserService.java  VisitorService.java
src/main/java/pub/zgq/service/impl/: ClassGradeServiceImpl.java  ClassServiceImpl.java  DormGradeServiceImpl.java  DormRepairServiceImpl.java  DormitoryServiceImpl.java  LogServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java  VisitorServiceImpl.java
src/main/java/pub/zgq/test/: TestMybatis.java
src/main/java/pub/zgq/utils/: LayuiUtil.java
src/main/resources/: jdbc.properties  sims.md  sims.sql  spring-mybatis.xml  springMVC.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: admin.html  admin_list.html  classList.html  class_grade.html  dorm_grade.html  dorm_list.html  dorm_repair.html  home.html  log_list.html  login.html  massage.html  stuList.html  visitor_list.html
src/main/webapp/css/login/: bootstrap.css  login.css
src/main/webapp/js/: bootstrap.js  bootstrap.min.js
